AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  An Amazon SNS trigger that sends CloudWatch alarm notifications to Slack
  #dockstore-alerts.
Resources:
  serverlessrepocloudwatchacloudwatchalarmtoslack60UO1LIXCS1Y:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: >-
        An Amazon SNS trigger that sends CloudWatch alarm notifications to Slack
        #dockstore-alerts.
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::312767926603:role/serverlessrepo-cloudwatch-cloudwatchalarmtoslackRo-1MWUBBKPY1IYG
      Events:
        SNS1:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic1
      Environment:
        Variables:
          kmsEncryptedHookUrl: >-
            AQICAHicSBs6aaXy8Lb+IjLRg6DV8EoauPSVsU5VmBT+1qT9lQHToZoua3KzPa1BecYrbyk0AAAApzCBpAYJKoZIhvcNAQcGoIGWMIGTAgEAMIGNBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIzxlGCJcqy30dT8kwIBEIBg0zj3RpxntbX1izzXdPa2SoJL6TbCeHBSOpsxtF679Ywlq6DHG6NWHth+Zj1lnhUdHqoqZK7JilcqJN8L6inFjcgmgZEwPsiQN3QWOr4ExwlxrKl3zKaxBn5i0f7Un+K+
          slackChannel: dockstore-alerts
      KmsKeyArn: >-
        arn:aws:kms:us-east-1:312767926603:key/0a1d7811-1366-448c-a31d-ce61effcbf92
      Tags:
        'serverlessrepo:semanticVersion': 1.0.2
        'serverlessrepo:applicationId': >-
          arn:aws:serverlessrepo:us-east-1:077246666028:applications/cloudwatch-alarm-to-slack
  SNSTopic1:
    Type: 'AWS::SNS::Topic'
